server.port=${SERVER_PORT:8080}

springdoc.api-docs.enabled=${SWAGGER_ENABLED:true}
springdoc.api-docs.path=/${SWAGGER_PATH:api-docs}
springdoc.swagger-ui.path=/${SWAGGER_UI_PATH:swagger-ui}.html

# todo
app.show-debug-log=${SHOW_DEBUG_LOG:false}
app.show-debug-log.zero-order=${SHOW_ZERO_ORDER_METHODS_DEBUG_LOG:true}
app.show-debug-log.simplex=${SHOW_SIMPLEX_DEBUG_LOG:false}
app.show-debug-log.matrix=${SHOW_MATRIX_DEBUG_LOG:false}
app.format.number-rational=${NUMBER_RATIONAL_FORMAT:true}

logging.level.root=${LOG_LEVEL:INFO}
