# OptimizationMethods

./: README.md  info.md  info.txt
C#/OptimizationMethods/: Matrix.cs  MultiDimensional.cs  NumericUtils.cs  OneDimensional.cs  OptimizationMethods.sln  Program.cs  Simplex.cs  Symplex.cs  TemplateVector.cs  Tests.cs  Vector.cs
Java/OptimizationMethods/: .gitignore  pom.xml
Java/OptimizationMethods/src/: Common.java  DoubleVector.java  IFunction1D.java  IFunctionND.java  Main.java  Matrix.java  MultiDimensional.java  NumericUtils.java  OneDimensional.java  Simplex.java  Symplex.java  TemplateVector.java  Tests.java  Vector.java  VectorBase.java
Java/OptimizationMethods/src/functionalInterfaces/: IApplyFunction.java  ICombineFunction.java  IConditionFunction.java  IFillFunction.java  IForEnumerateApplyFunction.java  IFunction1D.java  IFunctionND.java  IMapFunction.java  IReduceFunction.java
Java/OptimizationMethods/src/main/java/: Main.java  MultiDimensional.java  OneDimensional.java  Simplex.java  SimplexIO.java  Tests.java
Java/OptimizationMethods/src/main/java/example/: Main.java
Java/OptimizationMethods/src/main/java/example/functionalInterfaces/: ICombineFunction.java  IConditionFunction.java  IFillFunction.java  IForEachApplyFunction.java  IForEnumerateApplyFunction.java  IFunction1D.java  IFunctionND.java  IMapFunction.java  IReduceFunction.java
Java/OptimizationMethods/src/main/java/example/labs/: MultiDimensional.java  OneDimensional.java  Simplex.java  SimplexIO.java  Tests.java
Java/OptimizationMethods/src/main/java/example/labs/dto/: DoubleMatrixDto.java  DoubleVectorDto.java  MatrixOperationDto.java
Java/OptimizationMethods/src/main/java/example/labs/enums/: Sign.java  SimplexProblemType.java
Java/OptimizationMethods/src/main/java/example/mathUtils/: DoubleMatrix.java  DoubleMatrixUtils.java  DoubleVector.java  DoubleVectorUtils.java  NumericCommon.java  NumericUtils.java  Slice.java  SolutionType.java  TemplateVector.java
Java/OptimizationMethods/src/main/java/example/rest/: ExcHandler.java  TestController.java
Java/OptimizationMethods/src/main/java/example/service/: TestService.java
Java/OptimizationMethods/src/main/java/functionalInterfaces/: IForEachApplyFunction.java
Java/OptimizationMethods/src/main/java/mathUtils/: DoubleMatrix.java  DoubleVector.java  NumericCommon.java  NumericUtils.java  PenaltyFunction.java  Slice.java  TemplateVector.java
Java/OptimizationMethods/src/main/java/mathUtils/functionalInterfaces/: ICombineFunction.java  IConditionFunction.java  IFillFunction.java  IForEachApplyFunction.java  IForEnumerateApplyFunction.java  IFunction1D.java  IFunctionND.java  IMapFunction.java  IReduceFunction.java
Java/OptimizationMethods/src/main/resources/: application.properties
Java/OptimizationMethods/src/mathUtils/: Common.java  DoubleMatrix.java  DoubleVector.java  NumericCommon.java  NumericUtils.java  Slice.java  TemplateVector.java
(+74 files in other folders)
